VITE_SUPABASE_PROJECT_ID="hmwdytbcfoydztywcdtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtd2R5dGJjZm95ZHp0eXdjZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTQwNjYsImV4cCI6MjA3NDkzMDA2Nn0.tg0lGVtzN_oJ-tHVnM6oF6NNrlQbbQo_ZBSTrViZoSA"
VITE_SUPABASE_URL="https://hmwdytbcfoydztywcdtj.supabase.co"
